# loggingBDD.conf
#author:stone
#date:2017.09.14.
[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler,TimedRotatingFileHandler,RotatingFileHandler

[formatters]
keys=simpleFormatter,timedRotatingFormatter

[formatter_simpleFormatter]
format=[%(asctime)s](%(levelname)s)%(name)s : %(message)s

[formatter_timedRotatingFormatter]
format=%(asctime)s.%(msecs)d %(name)-12s %(levelname)-8s %(message)s
datefmt=%y-%m-%d %H:%M:%S
#datefmt=%y-%m-%d %H:%M:%S %p

[logger_root]
level=INFO

#Level Numeric value
#CRITICAL 50
#ERROR 40
#WARNING 30
#INFO 20
#DEBUG 10
#NOTSET 0

handlers=consoleHandler,TimedRotatingFileHandler
#FileHandler

[logger_simpleExample]
level=INFO
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_RotatingFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('Logs/appBDD.log', 'a', 10000, 0)
#(filename, mode='a', maxBytes=0, backupCount=0, encoding=None, delay=0)

[handler_TimedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=timedRotatingFormatter
# the last para in args means the file number,0 means do not limit.
args=('Logs/appBDD.log', 'M', 10, 0)
#(filename, when='h', interval=1, backupCount=0, encoding=None, delay=False, utc=False)
#Value Type of interval
#'S' Seconds
#'M' Minutes
#'H' Hours
#'D' Days
#'W' Week day (0=Monday)
#'midnight' Roll over at midnight
