[project]
#config info
DEBUG = True
GZIP = True
#DBTYPE = dbmssql
DBTYPE = dbmysql

[mq]
# RabbitMQ info
MQ_HOST= 192.168.1.26
MQ_PORT= 5672
MQ_USERID = rabbit
MQ_PWD = greenbox123
EXCHANGE_NAME_01 = MailCenter
QUEUE_NAME_01 = Master_Workflow

[api]
    [[org_helper]]
    GET_POSTS_BY_ORG_ID = http://ims.vcansenior.com/template/GetOrgPosts?orgid={0}
    GET_USERS_BY_POST_ID = http://ims.vcansenior.com/io/GetUsers?postIds={0}&orgid={1}
    GET_USERS_BY_USER_ID = http://ims.vcansenior.com/user/GetSysUser?userId={0}
    GET_EMAILS_BY_USER_IDS = http://ims.vcansenior.com/io/GetUserEmails?sysUserIds={0}
    GET_SUPERIOR_USER_BY_USER_ID = http://ims.vcansenior.com/io/GetSuperiorUser?userId={0}&orgid={1}
    [[move_in]]
    SEND_TODO = http://crm.vcansenior.com/api/workflow/savetodo
    CHECK_CONTRACT = http://crm.vcansenior.com/Contract/CheckContract
    FINISH_WORKFLOW = http://crm.vcansenior.com/workflow/FinishEnterRequestion?requestionId={0}&orgId={1}
    MAIL_CONTENT = http://crm.vcansenior.com/workflow/enterrequestion?requestionId={0}
    CONTRACT_EXPRIED = http://crm.vcansenior.com/contract/remindedemail
    [[move_out]]
    SEND_TODO = http://crm.vcansenior.com/api/workflow/savetodo
    GET_MODEL = http://crm.vcansenior.com/workflow/leftrequestion?requestionId={0}
    MAIL_CONTENT = http://crm.vcansenior.com/workflow/leftrequestion?requestionId={0}
    [[event_reports]]
    SEND_TODO = http://hcs.vcansenior.com/io/SaveToDo?todos
    GET_MODEL = http://hcs.vcansenior.com/io/GetAccidentInfo?accidentId={0}
    MAIL_CONTENT =
    [[server_change]]
    SEND_TODO = http://crm.vcansenior.com/api/workflow/savetodo
    MAIL_CONTENT = http://crm.vcansenior.com/workflow/changerequestion?requestionId={0}
    [[customers_queue]]
    QUEUE_INFO = http://crm.vcansenior.com/bedqueue/email
    [[check_todo]]
    CRM_TODO = http://crm.vcansenior.com/workflow/tasks

[mail]
# Mail info
MAIL_HOST= mail.friendshiphouse.cn
MAIL_PORT= 25
MAIL_USER = system@friendshiphouse.cn
MAIL_PWD = HmMLTc2Tu4fv
MAIL_FROM = system@friendshiphouse.cn

[SERVERINFO]
# the port is same with the 'port' config.
serverIP = 127.0.0.1:8070
[port]
port = 8070

[dbmssql]
# DB info
SERVER = 180.168.12.252
#SERVER = 192.168.1.22
USER = sa
PASSWD = aaaAAA111
DBNAME = VCAN_DSS

[dbmysql]
# DB info
DB_HOST = 180.167.79.86
DB_PORT= 3306
DB_NAME = vcan_workflow
DB_USER = vcan_workflow
DB_PASSWD = Vcansh123!

[mem]
# memcache address
MEMCACHE_HOST = 121.40.35.131:11211

[cookie]
cookie_secret = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o/Vo=

[login]
login_url = /signin

[page]
ADMIN_PAGESIZE = 20
DISPLAY_PAGESIZE = 5

